{
  "search.exclude": {
    "**/*.log": true,
    "**/dist": true,
    "**/tmp": true,
    "**/vendor": true
  },
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/log/**": true,
    "**/tmp/**": true,
    "**/vendor/**": true
  },
  "files.exclude": {
    "**/*.log": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/vendor": true
  },
  "files.autoSave": "onWindowChange",
  "editor.tabSize": 2,
  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "newUntitledFile",
  "[handlebars]": {
    "editor.formatOnSave": false
  },
  "[ruby]": {
    "editor.formatOnSave": false
  },
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "html.format.wrapLineLength": 0,
  "editor.minimap.enabled": false,
  "git.autofetch": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "fileHopper.testRootFolders": ["tests", "spec"],
  "fileHopper.testFilePattern": "{-test|_spec}",
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "files.insertFinalNewline": true,
  "prettier.disableLanguages": ["ruby", "*.rb", "rb"],
  "html.format.enable": false,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.vueIndentScriptAndStyle": true,
  "editor.codeActionsOnSave": null,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDragAndDrop": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "[xml]": {
    "editor.defaultFormatter": "fabianlauer.vs-code-xml-format"
  },
  "codeQL.telemetry.enableTelemetry": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "security.workspace.trust.banner": "always",
  "security.workspace.trust.startupPrompt": "always",
  "window.zoomLevel": 3,
  "terraform.languageServer": {
    "external": true
  },
  "go.toolsManagement.autoUpdate": true,
  "search.showLineNumbers": true
}
